<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./../../../../css/base.css">
    <link rel="stylesheet" href="./../../../../css/mint/style.css">
    <style>
        body { background: #f5f5f5; height: 100%; }
        img { width: 25px; height: 25px; padding-right: 10px; }
        #app .inspect_info{ padding-top: 10px; background: #f5f5f5; }
        #app .inspect_info textarea{ resize: none; height: 80px; }
        #app .inspect_info .maintenance_data { display: flex; align-items: center; flex-wrap: wrap; padding: 10px;  background: white; border-top: 1px solid #d9d9d9; }
            #app .inspect_info .maintenance_data p { width:80px; margin-right: 15px; }
            #app .inspect_info .maintenance_data .image { width: 80px; height: 80px; padding: 8px; }
                #app .inspect_info .maintenance_data .image img{ width: 100%; height: 100%; padding: 0; }
        #app .table { padding: 10px 10px 0 10px; background: white; }
            #app .table table { width: 100%; }
                #app .table table tr { height: 40px; }
                    #app .table table tr th { width: 25%; background: #8a8a8a; }
                    #app .table table tr td { width: 25%; text-align: center; border:1px solid #8a8a8a; font-size: 14px; }
                    #app .but{ padding: 10px 10px 10px 10px; }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <div class="inspect_info">
            <mt-field label="记录时间" :value="taskCheckInfo.CheckResultEndDate | s_toDate" disabled></mt-field>
            <mt-field label="检查人" :value="taskCheckInfo.CheckManNames | s_toStr" disabled></mt-field>
            <mt-field label="联系电话" value="接口暂时没有字段" disabled></mt-field>
        </div>
        <div class="inspect_info">  
            <mt-field label="检查描述" :value="taskCheckInfo.CheckIntro | s_toStr" type="textarea" rows="4" disabled></mt-field>
            <div class="maintenance_data">
                <p>检查资料</p>
                <div class="image" v-if="taskCheckInfo.CheckResultPhotoList !== ''" v-for="(item,index) in taskCheckInfo.CheckResultPhotoList">
                    <img v-cache="item.indexOf('http://') < 0 ? 'http://app-lift2.subei88.com'+item : item" alt="sample">
                </div>
                <!-- <div class="image">
                    <img src="./../../../../image/sample2.jpg" alt="sample">
                </div> -->
            </div>
            <!-- 检查结果描述 -->
            <mt-field label="备注" :value="taskCheckInfo.CheckResultIntro | s_toStr" type="textarea" rows="4" disabled></mt-field> 
        </div>
        <div class="inspect_info">
            <mt-field label="审核时间" :value="taskCheckInfo.CheckAuditDate | s_toDate" disabled></mt-field>
            <mt-field label="审核人" :value="taskCheckInfo.CheckAuditManName | s_toStr" disabled></mt-field>
            <mt-field label="审核描述" :value="taskCheckInfo.CheckAuditIntro | s_toStr" type="textarea" rows="4" disabled></mt-field>
        </div>

        <div class="but">
            <mt-button type="primary" size="large">查看责令书</mt-button>
        </div>
    </div>
</body>
<script src="./../../../../script/api.js"></script>
<script src="./../../../../script/base.js"></script>
<script src="./../../../../script/jquery.js"></script>
<script src="./../../../../script/vue/vue.js"></script>
<script src="./../../../../script/mint/index.js"></script>
<script src="./../../../../script/axios.js"></script>
<script>
    subei.ready( function (){
        var taskId = subei.getParam('taskId');
        new Vue({
            el:"#app",
            data:{
                taskCheckInfo: {} 
            },
            mounted: function (){
                this.getTaskCheckInfo()
            },
            methods:{
                //http://app-lift2.subei88.com:8080/api/Device/TaskCheckInfo/2
                getTaskCheckInfo: function (){
                    apiAjax({url:"Device/TaskCheckInfo/" + taskId,type:'post',param:{}},function(data,total){
                        if(data.CheckResultPhotoList !== ''){
                            data.CheckResultPhotoList = data.CheckResultPhotoList.split(',');
                        }
                        this.taskCheckInfo = data;
                        console.log('这是检查记录详情信息'+JSON.stringify(data));
                    }.bind(this))
                }
            }
        })
    } )
</script>
</html>