<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .left{
            height: 200px;
            width: 100%;
            box-sizing: border-box;
            padding: 0 5px;
            overflow-y: scroll;
        }
        .left .item{
            position: relative;
            margin: 5px 0;
            border: 1px solid #666;
            padding: 10px 0px;
            width: 50%
        }
        .left .item .select{
            display: none;
            border: 1px solid red;
            position: absolute;
            right: -90%;
            top: 0;
            width: 80%;
            height: 150px;
            overflow-y: scroll;
        }
        .left .item .select .selects{
            box-sizing: border-box;
            padding: 10px 0;
            border: 1px solid #666;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="item">
            <div class="text">二项</div>
            <div class="select">
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
            </div>
        </div>
        <div class="item">
            <div class="text">一项</div>
            <div class="select">
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
            </div>
        </div>
        <div class="item">
            <div class="text">二项</div>
            <div class="select">
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
            </div>
        </div>
        <div class="item">
            <div class="text">一项</div>
            <div class="select">
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
            </div>
        </div>
        <div class="item">
            <div class="text">一项</div>
            <div class="select">
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
                <div class="selects">123456</div>
            </div>
        </div>
    </div>
</body>
<script src="./jquery.js"></script>
<script src="./vconsole.min.js"></script>
<script>
    var vConsole = new VConsole();
    window.onload = function(){
        $('.left .item').click(function(){
            $(this).siblings('.item').find('.select').hide();
            $(this).find('.select').show();
        })
    }
    
</script>
</html>