<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./../../../../css/base.css">
    <link rel="stylesheet" href="./../../../../css/mint/style.css">
    <style>
        body { background: #f5f5f5; height: 100%; }
        img { width: 25px; height: 25px; padding-right: 10px; }
        #app .inspect_info{ padding-top: 10px; background: #f5f5f5; }
            #app .inspect_info textarea{ resize: none; height: 80px; font-size: 15px; }
                #app .inspect_info .maintenance_data { display: flex; align-items: center; flex-wrap: wrap; padding: 10px;  background: white; border-top: 1px solid #d9d9d9; }
                    #app .inspect_info .maintenance_data p { width:80px; margin-right: 15px; }
                    #app .inspect_info .maintenance_data .image { width: 80px; height: 80px; padding: 8px; }
                        #app .inspect_info .maintenance_data .image img{ width: 100%; height: 100%; padding: 0; }
        #app .table { padding: 10px 10px 0 10px; background: white; }
            #app .table table { width: 100%; }
                #app .table table tr { height: 40px; }
                    #app .table table tr th { width: 25%; background: #8a8a8a; }
                    #app .table table tr td { width: 25%; text-align: center; border:1px solid #8a8a8a; font-size: 14px; }

        #app .inspect_info .programme{ display: flex; background: white; }
            #app .inspect_info .programme .but{ width: 111px; height: 90px; border-top: 1px solid #d9d9d9; padding-right:10px; display: flex; align-items: center; background: white; }
                #app .inspect_info .programme .but button { font-size: 14px; }
        #app .button { display: flex; }
        #app .button button { margin: 10px; }

        /* #app .v-modal {} */
        #app .mint-popup { width: 100%; }
        #app .mint-popup textarea{ resize: none; height: 80px; font-size: 15px; }
        #app .examine .mint-cell-wrapper { background: #ffffff; }
        #app .examine .mint-field.is-textarea .mint-cell-title { padding: 10px 0 10px 15px; }
    </style>
</head>
<body>
    <div id="app">
        <div class="inspect_info">
            <mt-field label="记录时间" value="2017-08-08" disabled></mt-field>
            <mt-field label="检查人" value="张三" disabled></mt-field>
            <mt-field label="联系电话" value="15112345678" disabled></mt-field>
        </div>
        <div class="inspect_info">
            <mt-field label="检查描述" value="情况比较好，所有该做的维保项目都做得很到位，检查了几遍没有发现问题。" type="textarea" rows="4" disabled></mt-field>
            <div class="maintenance_data">
                <p>检查资料</p>
                <div class="image">
                    <img src="./../../../../image/sample1.jpg" alt="sample">
                </div>
                <div class="image">
                    <img src="./../../../../image/sample2.jpg" alt="sample">
                </div>
            </div>
            <mt-field label="备注" value="有些比较小的细节还是要注意" type="textarea" rows="4" disabled></mt-field>
        </div>
        <div class="inspect_info">
            <mt-field label="评估时间" value="2017-08-08" disabled></mt-field>
            <!-- 评估人可能有多个 -->
            <mt-field label="评估人" value="张三" disabled></mt-field>

            <div class="programme">
                <mt-field label="评估方案" value="情况比较好，所有该做的维保项目都做得很到位" type="textarea" rows="4" disabled></mt-field>
                <div class="but">
                    <mt-button type="default" size="large">查看责令书</mt-button>
                </div>
            </div>
        </div>

         <div class="button">
            <mt-button type="primary" size="large" @click="openExamine">审核</mt-button>
        </div>


        <mt-popup v-model="examineValue" modal="true" position="bottom" popup-transition="popup-fade">
            <div class="examine">
                <mt-radio style="padding-bottom:10px;"
                    align="right"
                    v-model="result"
                    :options="['闭环归档', '指导意见', '退回']">
                </mt-radio>
                <div style="border-top: 1px solid #d9d9d9;"></div>
                <mt-field label="指导意见" placeholder="请输入指导意见" value="" type="textarea" rows="4"></mt-field>
                <div class="button">
                    <mt-button type="primary" size="large" @click="confirm">确认</mt-button>
                </div>
            </div>
        </mt-popup>

    </div>
</body>
<script src="./../../../../script/api.js"></script>
<script src="./../../../../script/base.js"></script>
<script src="./../../../../script/vue/vue.js"></script>
<script src="./../../../../script/mint/index.js"></script>
<script src="./../../../../script/axios.js"></script>
<script>
    subei.ready( function (){
        new Vue({
            el:"#app",
            data:{
                examineValue: false,
                result:''
            },
            methods:{
                openExamine (){
                    this.examineValue = true;
                },
                confirm (){
                    this.examineValue = false;
                }
            },
            watch:{
                result (){
                    console.log(this.result)
                }
            }
        })
    } )
</script>
</html>