<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./../../../css/base.css">
    <link rel="stylesheet" href="./../../../css/mint/style.css">
    <title>3Tab</title>
    <style>
        #app{
            height: 100%;
        }
        .lower{
            box-sizing: border-box;
            padding: 15px 0;
        }
        .lower .item{
            box-sizing: border-box;
            padding-bottom: 15px;
        }
        .lower .icon{
            color: #26a2ff;
            margin-right: 5px;
        }
        .mint-cell-title{
            display: flex;
            align-items: center;
        }
        .mint-cell-mask{
            display: none!important;
        }
        .mint-cell-wrapper{
            background-image: none!important;
        }
        .mint-cell:last-child{
            background-image: none!important;
        }

        .headImg{
            color:#fff;
            box-sizing: border-box;
            padding: 1rem 1.5rem;
            width:100%;
            background: linear-gradient(270deg,#37B9FE,#27c5fd 25%,#4e8efe);
            display: flex;
            justify-content: center;
        }
        .headImg .head{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .headImg .head .img{
            width: 5rem;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #26a2ff;
            border-radius: 50%;
            overflow: hidden;
            border: 6px solid rgba(255,255,255,0.35);
        }
        .headImg .head .img img{
            width: 100%;
            background: rgba(255,255,255,0.8);
        }
        .info{
            box-sizing: border-box;
            padding: 10px 15px;
            background: #fff;
            height: 100%;
        }
        .info .intro{
            margin-top: 15px;
            text-indent:2em;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <div class="headImg">
            <div class="head">
                <div class="img">
                    <img src="./../../../icon/img/app.png" alt="">
                </div>
                <div class="name">{{'系统'}}</div>
            </div>
        </div>
        <div class="lower">
            <mt-field label="名称" placeholder="请输入用户名称"></mt-field>
            <mt-field label="账户" placeholder="请输入账户"></mt-field>
            <mt-field label="密码" placeholder="请输入当前密码"></mt-field>
        </div>
    </div>
</body>
<script src="./../../../script/api.js"></script>
<script src="./../../../script/device.js"></script>
<script src="./../../../script/axios.js"></script>
<script src="./../../../script/vue/vue.js"></script>
<script src="./../../../script/base.js"></script>
<script src="./../../../script/mint/index.js"></script>
<script src="./../../../icon/icon/iconfont.js"></script>
<script>
    subei.ready(function(){
        new Vue({
            el:'#app',
            data:{
                
            },
            methods:{
                openPage: function (name,path){
                    openWin(name,path,{});
                }
            }
        });
    })
</script>
</html>