<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./../../../../css/base.css">
    <link rel="stylesheet" href="./../../../../css/mint/style.css">
    <style>
        body { background: #f5f5f5; height: 100%; }
        img { width: 25px; height: 25px; padding-right: 10px; }
        #app .year_inspect_info{ padding-top: 10px; background: #f5f5f5; }
        #app .year_inspect_info textarea{ resize: none; height: 80px; }
        #app .year_inspect_info .maintenance_data { display: flex; align-items: center; flex-wrap: wrap; padding: 10px;  background: white; border-top: 1px solid #d9d9d9; }
            #app .year_inspect_info .maintenance_data p { width:80px; margin-right: 15px; }
            #app .year_inspect_info .maintenance_data .image { width: 80px; height: 80px; padding: 8px; }
                #app .year_inspect_info .maintenance_data .image img{ width: 100%; height: 100%; padding: 0; }
        #app .table { padding: 10px 10px 0 10px; background: white; }
            #app .table table { width: 100%; }
                #app .table table tr { height: 40px; }
                    #app .table table tr th { width: 25%; background: #8a8a8a; }
                    #app .table table tr td { width: 25%; text-align: center; border:1px solid #8a8a8a; font-size: 14px; }
    </style>
</head>
<body>
    <div id="app">
        <div class="year_inspect_info">
            <mt-field label="检测时间" value="2017-08-08" disabled></mt-field>
            <mt-field label="检测负责人" value="张三" disabled></mt-field>
            <mt-field label="联系电话" value="15112345678" disabled></mt-field>
        </div>
        <div class="year_inspect_info">
            <mt-field label="检查情况" value="情况比较好，所有该做的维保项目都做得很到位，检查了几遍没有发现问题。" type="textarea" rows="4" disabled></mt-field>
            <div class="maintenance_data">
                <p>维保资料</p>
                <div class="image">
                    <img src="./../../../../image/sample1.jpg" alt="sample">
                </div>
                <div class="image">
                    <img src="./../../../../image/sample2.jpg" alt="sample">
                </div>
            </div>
            <mt-field label="备注" value="有些比较小的细节还是要注意" type="textarea" rows="4" disabled></mt-field>
            <!-- <mt-field label="备注" value="备注区，只可查看" disabled></mt-field> -->
        </div>
        <div class="year_inspect_info">
             <mt-field label="下次维保时间" disabled><span style="color: red;">2017-01-01</span></mt-field>
        </div>
    </div>
</body>
<script src="./../../../../script/api.js"></script>
<script src="./../../../../script/base.js"></script>
<script src="./../../../../script/vue/vue.js"></script>
<script src="./../../../../script/mint/index.js"></script>
<script src="./../../../../script/axios.js"></script>
<script>
    subei.ready( function (){
        new Vue({
            el:"#app",
            data:{

            },
            methods:{

            },
            mounted: function  (){
            }
        })
    } )
</script>
</html>