<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./../../../../css/base.css">
    <link rel="stylesheet" href="./../../../../css/mint/style.css">
    <style>
        body { background: #f5f5f5; height: 100%; }
        img { width: 25px; height: 25px; padding-right: 10px; }
        #app .aegis_info{ padding-top: 10px; background: #f5f5f5; }
        #app .aegis_info .maintenance_data { border-bottom: 1px solid #d9d9d9; display: flex; align-items: center; flex-wrap: wrap; padding: 10px;  background: white; border-top: 1px solid #d9d9d9; }
            #app .aegis_info .maintenance_data p { width:80px; margin-right: 15px; }
            #app .aegis_info .maintenance_data .image { width: 80px; height: 80px; padding: 8px; }
                #app .aegis_info .maintenance_data .image img{ width: 100%; height: 100%; padding: 0; }
        #app .table { background: white; padding: 10px; }
            #app .table table { width: 100%; }
                #app .table table tr { height: 40px; }
                    #app .table table tr th { width: 25%; background: #26a2ff; border:1px solid #26a2ff; color: white; }
                    #app .table table tr td { width: 25%; text-align: center; border:1px solid #26a2ff; font-size: 14px; }
    </style>
</head>
<body>
    <div id="app">
        <div class="aegis_info">
            <mt-field label="维保时间" :value="tenanceInfo.TenanceFinishDate | s_toDate" disabled></mt-field>
            <mt-field label="维保负责人" :value="tenanceInfo.CompanyTenanceContactMan | s_toStr" disabled></mt-field>
            <mt-field label="联系电话" :value="tenanceInfo.CompanyTenanceContactManTel | s_toStr" disabled></mt-field>
            <mt-field label="维保类型" :value="tenanceInfo.TenanceTypeName | s_toStr" disabled></mt-field>
        </div>
        <div class="aegis_info">
            <mt-field label="维保情况" value="维保情况说明" disabled></mt-field>
            <div class="maintenance_data">
                <p>维保资料</p>
                <div class="image" v-if="tenanceInfo.TenancePhotos !== '' || tenanceInfo.TenancePhotos !== []" v-for="(item,index) in tenanceInfo.TenancePhotos">
                    <img v-cache="item.indexOf('http://') < 0 ? 'http://app-lift2.subei88.com/'+item : item" alt="sample">
                </div>
                <!-- <div class="image">
                    <img src="./../../../../image/sample1.jpg" alt="sample">
                </div> 
                 <div class="image">
                    <img src="./../../../../image/sample2.jpg" alt="sample">
                </div>  -->
            </div>
            <div class="table">
                <table>
                    <caption>根据不同的维保类型，调用不同维保项目</caption>
                    <tr>
                        <th>维保项目</th>
                        <th>维保内容</th>
                        <th>完成</th>
                    </tr>
                    <tr v-for="(item,index) in tenanceInfo.ListTaskTenanceDetail">
                        <td>{{ item.TenanceItemName | s_toStr }}</td>
                        <td>{{ item.TenanceItemIntro | s_toStr }}</td>
                        <td>{{ item.TenanceItemStatus==2? '已完成' : '未完成'  }}</td>
                    </tr>
                </table>
            </div>
            <mt-field label="备注" :value="tenanceInfo.TenanceIntro | s_toStr" disabled></mt-field>
        </div>
        <div class="aegis_info">
            <mt-field label="审核时间" :value="tenanceInfo.TenanceAuditDate | s_toDate" disabled></mt-field>
            <mt-field label="审核结果" :value="tenanceInfo.TenanceStatusName | s_toStr" disabled></mt-field>
            <mt-field label="审核备注" :value="tenanceInfo.TenanceAuditIntro | s_toStr" disabled></mt-field>
        </div>
    </div>
</body>
<script src="./../../../../script/api.js"></script>
<script src="./../../../../script/jquery.js"></script>
<script src="./../../../../script/base.js"></script>
<script src="./../../../../script/vue/vue.js"></script>
<script src="./../../../../script/mint/index.js"></script>
<script src="./../../../../script/axios.js"></script>
<script>
    subei.ready( function (){
        var taskId = subei.getParam('taskId');
        new Vue({
            el:"#app",
            data:{
                tenanceInfo:{}
            },
            mounted: function (){
                this.getTaskTenanceInfo()
            },
            methods:{

                //http://app-lift2.subei88.com:8080/api/Device/TaskTenanceInfo2/7
                getTaskTenanceInfo: function (){
                    apiAjax({url:"Device/TaskTenanceInfo2/" + taskId,type:'post',param:{}},function(data,total){
                        if(data.TenancePhotos !== ''){
                            data.TenancePhotos = data.TenancePhotos.split(',');
                        }
                        this.tenanceInfo = data;
                        console.log('这是我要的维保详情图片数据'+JSON.stringify(data.TenancePhotos))
                    }.bind(this))
                }
            }
        })
    } )
</script>
</html>