<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./../../../css/base.css">
    <link rel="stylesheet" href="./../../../css/mint/style.css">
    <title>3Tab</title>
    <style>
        .upper{
            padding: 15px 20px;
            box-sizing: border-box;
            background:linear-gradient(270deg,#37B9FE,#27c5fd 25%,#4e8efe);
            display: flex;
            flex-direction: row;
        }
        .upper .mint-cell{
            background-color: rgba(0,0,0,0)!important;
            color: #fff;
        }
        .upper .header{
            height: 80px;
            width: 80px;
            background: rgba(255, 255, 255, 0.6);
            color: #fff;
            border-radius: 8%;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .upper .intro{
            box-sizing: border-box;
            padding-left: 10px;
            color: #fff;
            font-size: 14px;
            width: 100%;    
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .upper .intro .item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 24px;
        }
        .lower{
            box-sizing: border-box;
            padding: 15px 0;
        }
        .lower .item{
            box-sizing: border-box;
            padding-bottom: 15px;
        }
        .lower .icon{
            color: #26a2ff;
            margin-right: 5px;
        }
        .mint-cell-title{
            display: flex;
            align-items: center;
        }
        .mint-cell-mask{
            display: none!important;
        }
        .mint-cell-wrapper{
            background-image: none!important;
        }
        .mint-cell:last-child{
            background-image: none!important;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <div class="upper">
            <div class="header">
                <Icon :name="'icon-peoplelist'" :width="80" :height="80"></Icon>
            </div>
            <div class="intro">
                <div class="item">
                    <div class="label">
                        {{userInfo.UserName | s_toStr}}
                    </div>
                    <!-- <div class="info">
                        单位名称：ss
                    </div> -->
                </div>
                <div class="item">
                    <div class="label">
                        {{userInfo.UserPhone|s_toStr}}
                    </div>
                </div>
                <div class="item">
                    <div class="label">
                        昵称/部门：{{userInfo.UserDeptNames|s_toStr}}
                    </div>
                </div>
            </div>
        </div>
        <div class="lower">
            <mt-field label="手机号" :placeholder="postData.memberTel" disabled></mt-field>
            <mt-field label="验证码" placeholder="请输入验证码" v-model="userData.code">
                <mt-button v-if="time == 0" type="primary" size="small" @click.native="sms_get">发送验证码</mt-button>
                <mt-button v-if="time > 0" type="primary" size="small" disabled>已发送({{ time }})</mt-button>
            </mt-field>
            <mt-field label="新密码" placeholder="请输入新密码" type="password" v-model="userData.pwd"></mt-field>
        </div>

        <div class="footer" id="footer">
            <mt-button type="primary" @click.native="changePwd">提交</mt-button>
        </div>
    </div>
</body>
<script src="./../../../script/api.js"></script>
<script src="./../../../script/device.js"></script>
<script src="./../../../script/axios.js"></script>
<script src="./../../../script/jquery.js"></script>
<script src="./../../../script/vue/vue.js"></script>
<script src="./../../../script/base.js"></script>
<script src="./../../../script/mint/index.js"></script>
<script src="./../../../icon/icon/iconfont.js"></script>
<script>
    subei.ready(function(){
        new Vue({
            el:'#app',
            data:{
                userInfo:{},
                time:0,
                postData: {
                    memberTel:'',
                    smsType:'pwd'
                },
                userData:{
                    code:'',
                    pwd:''
                }
            },
            mounted: function (){
                this.getMemberInfo()
            },
            methods:{
                openPage: function (name,path){
                    openWin(name,path,{});
                },

                getMemberInfo: function (){
                    // http://app-lift2.subei88.com:8080/api/Member/MemberInfo/14
                    var memberId = localStorage.memberId || 0;
                    showLoader();
                    apiAjax({url:'Member/MemberInfo/'+memberId,type:'post',param:{}},function(data,total){

                        hideLoader();
                        console.log(JSON.stringify(data));
                        this.userInfo = data;
                        this.postData.memberTel = data.UserPhone;

                    }.bind(this));

                },
                sms_get: function (){

                    var t_data = this;
                    var t_url = 'Common/GetSmsCode';

                    if (t_data.postData.memberTel.length != 11) {
                        toastShow("请输入手机号！", 2000);
                        return;
                    }

                    showLoader();
                    $.ajax({
                        type: "get",
                        url: base_url + t_url,
                        dataType: "json",
                        data: t_data.postData,
                        success: function (data) {
                            hideLoader();
                            if(data.status){
                                toastShow(data.info);
                            }else{
                                toastShow(data.info);
                            }
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            hideLoader();
                            alert(JSON.stringify(XMLHttpRequest))
                        }
                    });

                    this.time = 60;

                    var timeOut = window.setInterval(function () {

                        t_data.time--;

                        if(t_data.time == 0){
                            window.clearInterval(timeOut);
                        }

                    }, 1000);

                    
                },
                changePwd: function (){
                    var t_data = this;

                    if (!t_data.postData.memberTel) {
                        toastShow("请输入密码!", 2000);
                        return;
                    }
                    
                    if (t_data.postData.memberTel.length != 11) {
                        toastShow("请输入11位手机号码!", 2000);
                        return;
                    }

                    if (!t_data.userData.pwd) {
                        toastShow("请输入新密码!", 2000);
                        return;
                    }

                    if (t_data.userData.pwd.length < 6) {
                        toastShow("请输入至少6位的新密码!", 2000);
                        return;
                    }

                    if (t_data.userData.pwd.length > 12) {
                        toastShow("密码请勿大于12位!", 2000);
                        return;
                    }

                    if (!t_data.userData.code) {
                        toastShow("请输入验证码!", 2000);
                        return;
                    }

                    showLoader();
                    apiAjax({url:'Member/MemberUpdate_Pwd?userPhone='+this.postData.memberTel+'&userPwd='+this.userData.pwd+'&smsCode'+this.userData.code,type:'post',param:{}},function(data,total){

                        hideLoader();
                        toastShow("修改成功!", 2000);
                        console.log(JSON.stringify(data));

                    }.bind(this));

                }
            }
        });
    })
</script>
</html>